
 .login-error{
    height: 100px;
    text-align: center;
    line-height: 100px;
    width: 100vw;
    color: red;
    position:absolute;
    top:100px;
    margin:0;
    left:0;  
        .err-img{
            height: 200px;
        }
}
.card-container-sm{
    height: fit-content;
    padding-top: 20px;
    .deleteButton{
        position: absolute;
        right: 0;
        top:0;
    }
    .card-sm{
        width: 100%!important;
        border-radius: 15px;
        mat-card-content{
            overflow: hidden;
            font-size: 20px;
        }
    }
    mat-card{
        cursor: pointer;
        height:90vw!important;
        transition: none!important;
        width: 90vw;
        margin:10px 0;
        //box-shadow: 5px 5px 2px #0004;        
        background-color: rgb(255, 255, 161);
        mat-card-header{
            min-height:40px!important;
            padding-bottom: 10px!important;
            .pref{
                padding-right:20px;
                color:white;
                filter:drop-shadow(1px 1px 1px #0008)!important;
            }
        }
        mat-card-content{
            height:180px!important;
            max-width: 100%;
            overflow: scroll;
            position: relative;
            pre{
                max-width: 100%;
                white-space:break-spaces;
                text-align: left;
                word-wrap:break-word;
            }
        }
    }
}

.card-container{
    height: fit-content;
    padding-top: 20px;
    .deleteButton{
        position: absolute;
        right: 0;
        top:0;
    }
   
    mat-card{
        cursor: pointer;
        height:300px!important;
        transition: none!important;
        width: 300px;
        margin:25px 0;
        //box-shadow: 5px 5px 2px #0004;        
        background-color: rgb(255, 255, 161);
        mat-card-header{
            min-height:40px!important;
            padding-bottom: 10px!important;
            .pref{
                padding-right:20px;
                color:white;
                filter:drop-shadow(1px 1px 1px #0008)!important;
            }
        }
        mat-card-content{
            height:180px!important;
            overflow: scroll;
            position: relative;
            pre{
                max-width: 100%;
                white-space:break-spaces;
                text-align: left;
                word-wrap:break-word;
            }
        }
    }
    
}
.actionsButtons{
    position: fixed;
    z-index:999;
    right: 30px;
    bottom: 50px;
    button{
        margin:5px;
    }
}
.menuTrigger{
    height: 0;
    width: 0;
    opacity: 0;
}

